MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_crypto_db"
NOTIFICATION_EMAIL="eddiewojt1@gmail.com"
SMS_PHONE="+610437975583"
SMTP_EMAIL="eddiewojt1@gmail.com"
SMTP_PASSWORD="sube ozwp sppa ocob"
BINANCE_API_KEY="m0C1UK66WVu10iMiuOxCRBERK5y3aWGuzpxCOmjV7HhcQs5o9xlpy6KltBvTVcE5"
BINANCE_SECRET_KEY="FR8kBHxnQjkl2feKJzetyWoL0m16fNcPlOjVDpZAFldlghjG6oYamCjZfD9nJ2g"
TWILIO_ACCOUNT_SID="demo_account_sid"
TWILIO_AUTH_TOKEN="demo_auth_token"
TELEGRAM_BOT_TOKEN="8111404315:AAGVIUBp14GD1kjI0SZBTB_3VYjqZID_Llg"
TELEGRAM_CHAT_ID="6086031887"
BINANCE_REAL_TRADING_ENABLED="false"
MAX_TRADE_AMOUNT="1000"
DAILY_TRADE_LIMIT="10000"
STOP_LOSS_PERCENTAGE="3"
TAKE_PROFIT_PERCENTAGE="12"
MAX_DAILY_LOSS="2000"

# Premium Proxy Configuration for Global Access
PROXY_ENABLED="true"
PROXY_TYPE="http"
PROXY_HOST="demo.proxy.com"
PROXY_PORT="8080"
PROXY_USERNAME="demo_user"
PROXY_PASSWORD="demo_pass"

# Premium Proxy Pool (Multiple Providers)
PROXY_POOL_ENABLED="true"
SMARTPROXY_HOST="gate.smartproxy.com"
SMARTPROXY_PORT="10000" 
SMARTPROXY_USER=""
SMARTPROXY_PASS=""

BRIGHTDATA_HOST="zproxy.lum-superproxy.io"
BRIGHTDATA_PORT="22225"
BRIGHTDATA_USER=""
BRIGHTDATA_PASS=""

OXYLABS_HOST="pr.oxylabs.io"
OXYLABS_PORT="10000"
OXYLABS_USER=""
OXYLABS_PASS=""

# Premium AI/ML Configuration  
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
NEWS_API_KEY=""
ALPHA_VANTAGE_KEY=""
POLYGON_API_KEY=""

# Premium Features
PREMIUM_FEATURES="true"
ADVANCED_ANALYTICS="true"
RISK_MANAGEMENT_V2="true"
AI_TRADING_ENABLED="true"
DEMO_MODE="true"