MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_crypto_db"
NOTIFICATION_EMAIL="eddiewojt1@gmail.com"
SMS_PHONE="+610437975583"
SMTP_EMAIL="eddiewojt1@gmail.com"
SMTP_PASSWORD="sube ozwp sppa ocob"
BINANCE_API_KEY="m0C1UK66WVu10iMiuOxCRBERK5y3aWGuzpxCOmjV7HhcQs5o9xlpy6KltBvTVcE5"
BINANCE_SECRET_KEY="FR8kBHxnQjkl2feKJzetyWoL0m16fNcPlOjVDpZAFldlghjG6oYamCjZfD9nJ2g"
TWILIO_ACCOUNT_SID="demo_account_sid"
TWILIO_AUTH_TOKEN="demo_auth_token"
TELEGRAM_BOT_TOKEN="8111404315:AAGVIUBp14GD1kjI0SZBTB_3VYjqZID_Llg"
TELEGRAM_CHAT_ID="6086031887"
BINANCE_REAL_TRADING_ENABLED="false"
MAX_TRADE_AMOUNT="100"
DAILY_TRADE_LIMIT="500"
STOP_LOSS_PERCENTAGE="5"
TAKE_PROFIT_PERCENTAGE="8"
MAX_DAILY_LOSS="200"