MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
BINANCE_API_KEY="m0C1UK66WVu10iMiuOxCRBERK5y3aWGuzpxCOmjV7HhcQs5o9xlpy6KltBvTVcE5"
BINANCE_API_SECRET="FR8kBHxnQjkI2feKJzetyWolL0m16fNcPIOjVDpZAFIdIghjG6oYamCjZfD9nJ2g"
SMTP_EMAIL="eddiewojt1@gmail.com"
SMTP_PASSWORD="sube ozwp sppa ocob"
NOTIFICATION_EMAIL="eddiewojt1@gmail.com"
NOTIFICATION_PHONE="+610437975583"
TWILIO_ACCOUNT_SID="demo_account_sid"
TWILIO_AUTH_TOKEN="demo_auth_token"
TWILIO_PHONE_NUMBER="+1234567890"
TELEGRAM_BOT_TOKEN="8111404315:AAGVIUBp14GD1kjI0SZBTB_3VYjqZID_Llg"
TELEGRAM_CHAT_ID="6086031887"