MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
BINANCE_API_KEY="m0C1UK66WVu10iMiuOxCRBERK5y3aWGuzpxCOmjV7HhcQs5o9xlpy6KltBvTVcE5"
BINANCE_API_SECRET="FR8kBHxnQjkI2feKJzetyWolL0m16fNcPIOjVDpZAFIdIghjG6oYamCjZfD9nJ2g"
SMTP_EMAIL="your_email@gmail.com"
SMTP_PASSWORD="your_app_password"
NOTIFICATION_EMAIL="eddiewojt1@gmail.com"
NOTIFICATION_PHONE="+610437975583"